# Bow-Warfare

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
bukkit/: build.gradle
bukkit/src/main/java/it/kytech/bowwarfare/: BowWarfare.java  Game.java  LobbyWall.java
bukkit/src/main/java/it/kytech/bowwarfare/api/: PlayerJoinArenaEvent.java  PlayerKilledEvent.java  PlayerLeaveArenaEvent.java
bukkit/src/main/java/it/kytech/bowwarfare/commands/: CommandHandler.java  ISubCommand.java
bukkit/src/main/java/it/kytech/bowwarfare/commands/sub/: CreateArena.java  DelArena.java  DelWall.java  ForceStart.java  Join.java  LeaveQueue.java  ListArenas.java  ListPlayers.java  Option.java  SetLobbySpawn.java  Spectate.java
bukkit/src/main/java/it/kytech/bowwarfare/events/: DropItemEvent.java  FoodLevelEvent.java  JoinEvent.java  PlaceEvent.java  SpectatorEvents.java  TeleportEvent.java
bukkit/src/main/java/it/kytech/bowwarfare/gametype/: DummyGametype.java  IGametype.java
bukkit/src/main/java/it/kytech/bowwarfare/gametype/type/: FreeForAll.java  LastManStanding.java  TeamDeathMatch.java
bukkit/src/main/java/it/kytech/bowwarfare/hooks/: CommandHook.java  EconHook.java  HookBase.java  HookManager.java  Wildcard.java
bukkit/src/main/java/it/kytech/bowwarfare/logging/: BlockData.java  LoggingManager.java  QueueManager.java
bukkit/src/main/java/it/kytech/bowwarfare/manager/: DatabaseManager.java  GameManager.java  LobbyManager.java  MessageManager.java  SettingsManager.java  StatsManager.java
bukkit/src/main/java/it/kytech/bowwarfare/net/: FileCache.java  Webserver.java
bukkit/src/main/java/it/kytech/bowwarfare/util/: ItemReader.java  MessageUtil.java  Metrics.java
bukkit/src/main/java/it/kytech/bowwarfare/util/bossbar/: BarAPI.java  StatusBarAPI_old.java
bukkit/src/main/java/it/kytech/bowwarfare/util/bossbar/nms/: FakeDragon.java
bukkit/src/main/resources/: config.yml  plugin.yml
bw-sponge/: build.gradle
bw-sponge-api/: build.gradle
bw-sponge/src/main/java/it/kytech/bowwarfare/: BowWarfare.java
gradle/wrapper/: gradle-wrapper.properties
sponge/: build.gradle
sponge-api/: build.gradle
sponge-api/src/main/java/it/kytech/bowwarfare/api/: IArena.java  IGameMode.java  IGameSession.java  IScore.java  ITeam.java
sponge-api/src/main/java/it/kytech/bowwarfare/api/economy/: IAccount.java
sponge-api/src/main/java/it/kytech/bowwarfare/api/events/: FlagCaptured.java  FlagCapturedEvent.java  GameStart.java  PlayerDead.java  PlayerDeadEvent.java  PlayerJoin.java  PlayerJoinEvent.java  PlayerKillStreak.java  PlayerLeave.java  PlayerWin.java  TeamLose.java  TeamWin.java  TeamWinEvent.java
sponge-api/src/main/java/it/kytech/bowwarfare/api/game/: IArena.java  IArenaManager.java
sponge-api/src/main/java/it/kytech/bowwarfare/api/manager/: ArenaManager.java
sponge-api/src/main/java/it/kytech/bowwarfare/api/score/: IScore.java
sponge/src/main/java/it/kytech/bowwarfare/: BowWarfare.java  BowWarfarePlugin.java
sponge/src/main/java/it/kytech/bowwarfare/api/: Game.java
sponge/src/main/java/it/kytech/bowwarfare/api/events/: ArenaStart.java  FlagCaptured.java  GameStart.java  PlayerDead.java  PlayerJoin.java  PlayerKillStreak.java  PlayerLeave.java  PlayerWin.java  TeamLose.java  TeamWin.java
sponge/src/main/java/it/kytech/bowwarfare/api/manager/: ArenaManager.java
sponge/src/main/java/it/kytech/bowwarfare/commands/: AddWall.java  BowWarfareCommand.java  CreateArena.java  DeleteArena.java  DeleteWall.java  DisableArena.java  EnableArena.java  ForceStart.java  Help.java  Join.java  Leave.java  LeaveQueue.java  ListArenas.java  ListGameModes.java  ListPlayers.java  Reload.java  SetLobby.java  Spectate.java  Vote.java
sponge/src/main/java/it/kytech/bowwarfare/configuration/: ArenaConfiguration.java  PluginConfiguration.java
sponge/src/main/java/it/kytech/bowwarfare/configuration/holder/: ArenaSettings.java  EconomySettings.java  GameSettings.java  IDynHolder.java  SQLSettings.java  StatsSettings.java
sponge/src/main/java/it/kytech/bowwarfare/game/: Arena.java
sponge/src/main/java/it/kytech/bowwarfare/map/rollback/: EventLogger.java
sponge/src/main/java/it/kytech/bowwarfare/reference/: DefaultPluginSettings.java  Permission.java  Reference.java  Settings.java
sponge/src/main/java/it/kytech/bowwarfare/utils/: ConfigurationHelper.java  LogHelper.java
src/main/java/it/kytech/bowwarfare/: Arena.java  BowWarfare.java  CommandHandler.java  Game.java  GameManager.java  LobbyManager.java  LobbyWall.java  MessageManager.java  Metrics.java  PlayerStatsSession.java  SettingsManager.java  SpawnManager.java
src/main/java/it/kytech/bowwarfare/api/: PlayerJoinArenaEvent.java  PlayerKilledEvent.java  PlayerLeaveArenaEvent.java
src/main/java/it/kytech/bowwarfare/commands/: AddWall.java  CreateArena.java  DelArena.java  DelWall.java  Disable.java  Enable.java  ForceStart.java  Join.java  Leave.java  LeaveQueue.java  ListArenas.java  ListGameModes.java  ListPlayers.java  Option.java  Reload.java  ResetSpawns.java  SetFlag.java  SetLobbySpawn.java  SetLobbyWall.java  SetSpawn.java  SetStatsWall.java  Spectate.java  SubCommand.java  Teleport.java  Vote.java  Zombie.java
src/main/java/it/kytech/bowwarfare/events/: BreakEvent.java  CommandCatch.java  DamageEvent.java  DeathEvent.java  DropItemEvent.java  EntityShootEvent.java  FoodLevelEvent.java  JoinEvent.java  KeepLobbyLoadedEvent.java  KitEvents.java  LogoutEvent.java  MoveEvent.java  PickupItemEvent.java  PlaceEvent.java  ProjectileEvent.java  SignClickEvent.java  SpectatorEvents.java  TeleportEvent.java  WeatherEvent.java
src/main/java/it/kytech/bowwarfare/gamemods/: FreeForAll.java  Gamemode.java
src/main/java/it/kytech/bowwarfare/gametype/: DummyGametype.java  FreeForAll.java  Gametype.java  IGametype.java  LMS.java  LastManStanding.java  TeamDeathMatch.java
src/main/java/it/kytech/bowwarfare/hooks/: CommandHook.java  EconHook.java  HookBase.java  HookManager.java  Wildcard.java
src/main/java/it/kytech/bowwarfare/net/: FileCache.java  (+2 more)
src/main/resources/: config.yml  kits.yml  messages.yml  plugin.yml
(+106 files in other folders)
