apply plugin: 'java'

sourceCompatibility = 1.7
version = '1.7.9-1.0'

repositories {

    mavenCentral()

    maven {
        name 'Bukkit maven repo'
        url "http://repo.bukkit.org/content/groups/public"
    }
    maven {
        name 'Milkbowl maven repo'
        url "http://nexus.theyeticave.net/content/repositories/pub_releases"
    }
    maven {
        name 'Sk89q maven repo'
        url "http://maven.sk89q.com/repo"
    }
}


dependencies {
    compile group: 'org.bukkit', name: 'bukkit', version: '1.7.9-R0.3-SNAPSHOT'
    compile group: 'com.sk89q', name: 'worldedit', version: '5.7-SNAPSHOT'
    compile group: 'net.milkbowl.vault', name: 'Vault', version: '1.2.32'
}